# PersonalGrailsNotes

./: AccessHibernateAndDataStoreAndSession.md  CLI_Gradlew.md  CLI_Grailsw.md  CLI_Grailsw_Gradlew.md  Clever Snippets  Clever Snippets.md  CommandObject.md  Config.md  Controller.md  DataServices.md  Discriminator-CommandObject-JacksonReturn.md  Domain_Stuff.md  ElasticSearch.md  Enviroment.md  GORMTips.md  GORM_WhereQueris.md  Gradle.md  Gradlew.md  HQLComplexQueries.md  HQLQueries.md  README.md  RunningApp.md  Security.md  Services.md  Testing.md  TestingGradleGrailsScript.md  TextManipulation.md  Text_Manipulation.md
ExampleProjects/gormoutsidegrails/: README  build.gradle
ExampleProjects/gormoutsidegrails/gradle/wrapper/: gradle-wrapper.properties
ExampleProjects/gormoutsidegrails/src/main/groovy/gormdemo/: Person.groovy  PersonDemo.groovy  PersonService.groovy
ExampleProjects/gormoutsidegrails/src/main/resources/: logback.groovy
ExampleProjects/multiproject/: .gitignore  README  build.gradle  settings.gradle
ExampleProjects/multiproject/demoapp/: build.gradle
ExampleProjects/multiproject/demoapp/gradle/wrapper/: gradle-wrapper.properties
ExampleProjects/multiproject/demoapp/grails-app/conf/: application.yml
ExampleProjects/multiproject/demoapp/grails-app/controllers/demoapp/: DemoController.groovy
ExampleProjects/multiproject/demoapp/grails-app/services/demoapp/: WidgetService.groovy
ExampleProjects/multiproject/demoapp/grails-app/views/demo/: index.gsp
ExampleProjects/multiproject/demoapp/src/test/groovy/demoapp/: DemoControllerSpec.groovy  WidgetServiceSpec.groovy
ExampleProjects/multiproject/gradle/wrapper/: gradle-wrapper.properties
ExampleProjects/multiproject/helper/: build.gradle  settings.gradle
ExampleProjects/multiproject/helper/gradle/wrapper/: gradle-wrapper.properties
ExampleProjects/multiproject/helper/grails-app/conf/: application.yml
ExampleProjects/multiproject/helper/grails-app/controllers/helper/: UrlMappings.groovy
ExampleProjects/multiproject/helper/grails-app/init/helper/: Application.groovy  BootStrap.groovy
ExampleProjects/multiproject/helper/src/main/groovy/helper/: HelperGrailsPlugin.groovy  MagicService.groovy  StringExtension.groovy
ExampleProjects/multiproject/src/asciidoc/: index.ad
PersonalGrailsNotes/: CLI_Grailsw.md  Domain_Stuff.md
