apply plugin: 'groovy'
apply plugin: 'application'

mainClassName = 'gormdemo.PersonDemo'

repositories {
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy:2.4.12'
    compile "org.grails:grails-datastore-gorm-hibernate5:6.1.6.RELEASE"
    runtime "com.h2database:h2:1.4.192"
    runtime "org.apache.tomcat:tomcat-jdbc:8.5.0"
    compile 'org.slf4j:slf4j-api:1.7.21'
    runtime 'ch.qos.logback:logback-classic:1.1.7'
}
